@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

a {
  all: unset;
}

.light {
  --clr-text: #4B6A9B;
  --clr-button: #60ABFF;
  --clr-background: white;
  --clr-stat-background: #F6F8FF;
  --clr-main-background: #F6F8FF;
  --clr-nav-text: #222731;
  --clr-title-text: #2B3442;
  --clr-shadow: grey;
  transition: background-color 100ms linear;
}

.dark {
  transition: background-color 100ms linear;
  --clr-text: white;
  --clr-button: #60ABFF;
  --clr-background: #1E2A47;
  --clr-stat-background: #141D2F;
  --clr-main-background: #141D2F;
  --clr-nav-text: white;
  --clr-title-text: white;
  --clr-shadow: black;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  color: red !important;
  font-family: 'Space Mono', monospace;
}

input {
  color: var(--clr-text);
}

.search, .content {
  box-shadow: 0px 5px 10px var(--clr-shadow);
}

nav .toggle {
  letter-spacing: 3px;
}

@media (min-width: 1020px) {
  .container {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: var(--clr-main-background);
  }
  
  .inner-container {
    /* margin: 144px 0; */
    width: 730px;
  }
  
  nav {
    color: var(--clr-nav-text);
    font-weight: 700;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  nav .toggle > div {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    cursor: pointer;
  }
  
  .toggle img {
    height: 20px;
    width: 20px;
  }
  
  .search {
    width: 100%;
    height: 69px;
    background-color: var(--clr-background);
    margin-top: 36px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-left: 32px;
  }
  
  .left input, .left input:focus {
    border: transparent;
    outline: 0;
    font-size: 18px;
    height: 25px;
    background-color: transparent;
  }
  
  .right {
    display: flex;
    margin-right: 10px;
    gap: 24px;
    align-items: center;
  }
  
  .right .error {
    color: #F74646;
    font-size: 15px;
    font-weight: 700;
  }
  
  .right button {
    border: none;
    padding: 12px 24px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--clr-button);
    border-radius: 10px;
    cursor: pointer;
  }
  
  .outer-content {
    height: 375px;
    width: 100%;
    background-color: transparent;
    margin-bottom: 30px;
  }
  
  .content {
    /* width: 100%; */
    background-color: var(--clr-background);
    margin-top: 24px;
    border-radius: 15px;
    display: flex;
    align-items: flex-start;
    padding: 50px;
    gap: 37px;
  }
  
  .content .profile-picture img {
    height: 117px;
    width: 117px;
    border-radius: 100%;
  }
  
  .profile-summary {
    height: 100%;
    width: 100%;
  }
  
  .profile-summary .name, .number {
    font-size: 26px;
    font-weight: 700;
    color: var(--clr-title-text);
  }
  
  .profile-summary .username {
    font-size: 16px;
    color: #0079FF;
    font-weight: 400;
  }
  
  .profile-summary .middle {
    margin-top: 20px;
  }
  
  .profile-summary .text {
    color: var(--clr-text);
    font-size: 15px;
    line-height: 25px;
  }
  
  .profile-summary .upper {
    display: flex;
    justify-content: space-between;
  }
  
  .profile-summary .stats {
    margin-top: 30px;
    background-color: var(--clr-stat-background);
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    padding: 15px 0;
  }
  
  .profile-summary .bottom {
    margin-top: 37px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 0;
  }
  
  .profile-summary .bottom > div {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

@media (max-width: 1019px) and (min-width: 600px) {
  .container {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--clr-main-background);
  }
  
  .inner-container {
    width: 573px;
  }
  
  nav {
    color: var(--clr-nav-text);
    font-weight: 700;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  nav .toggle > div {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    cursor: pointer;
  }
  
  .toggle img {
    height: 20px;
    width: 20px;
  }
  
  .search {
    width: 100%;
    height: 69px;
    background-color: var(--clr-background);
    margin-top: 36px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-left: 32px;
  }
  
  .left input, .left input:focus {
    border: transparent;
    outline: 0;
    font-size: 18px;
    height: 25px;
    background-color: transparent;
  }
  
  .right {
    display: flex;
    margin-right: 10px;
    gap: 24px;
    align-items: center;
  }
  
  .right .error {
    color: #F74646;
    font-size: 15px;
    font-weight: 700;
  }
  
  .right button {
    border: none;
    padding: 12px 24px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--clr-button);
    border-radius: 10px;
    cursor: pointer;
  }

  .outer-content {
    height: 481px;
    width: 100%;
    background-color: transparent;
  }
  
  .content {
    /* width: 100%; */
    background-color: var(--clr-background);
    margin-top: 24px;
    border-radius: 15px;
    /* display: flex; */
    align-items: flex-start;
    padding: 40px;
    gap: 37px;
  }
  
  .content .profile-picture img {
    height: 117px;
    width: 117px;
    border-radius: 100%;
    position: absolute;
  }
  
  .profile-summary {
    height: 100%;
    width: 100%;
  }
  
  .profile-summary .name, .number {
    font-size: 26px;
    font-weight: 700;
    color: var(--clr-title-text);
  }
  
  .profile-summary .username {
    font-size: 16px;
    color: #0079FF;
    font-weight: 400;
  }

  .profile-summary .middle {
    margin-top: 40px;
    /* width: 300px; */
  }
  
  .profile-summary .text {
    color: var(--clr-text);
    font-size: 15px;
    line-height: 25px;
  }
  
  .profile-summary .upper {
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    margin-top: 10px;
  }
  
  .profile-summary .stats {
    margin-top: 30px;
    background-color: var(--clr-stat-background);
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    padding: 15px 0;
  }
  
  .profile-summary .bottom {
    margin-top: 37px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 0;
  }
  
  .profile-summary .bottom > div {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

@media (max-width: 599px) {
  .container {
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    min-height: 150vh;
    /* width: 100vw; */
    background-color: var(--clr-main-background);
    display: flex;
    flex: 1;
    justify-content: center;
  }
  
  .inner-container {
    width: 350px;
    margin: 10px;
  }
  
  nav {
    color: var(--clr-nav-text);
    font-weight: 700;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  nav .toggle > div {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    cursor: pointer;
  }
  
  .toggle img {
    height: 20px;
    width: 20px;
  }
  
  .search {
    width: 100%;
    height: 69px;
    background-color: var(--clr-background);
    margin-top: 36px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-left: 32px;
  }
  
  .left input, .left input:focus {
    border: transparent;
    outline: 0;
    background-color: transparent;
    font-size: 18px;
    height: 25px;
    width: 150px;
  }
  
  .right {
    display: flex;
    margin-right: 10px;
    gap: 24px;
    align-items: center;
  }
  
  .right .error {
    color: #F74646;
    position: absolute;
    font-size: 12px;
    font-weight: 700;
    margin-top: -100px;
    margin-left: 15px;
  }
  
  .right button {
    border: none;
    padding: 12px 24px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--clr-button);
    border-radius: 10px;
    cursor: pointer;
  }

  .outer-content {
    height: 481px;
    width: 100%;
    background-color: transparent;
  }
  
  .content {
    /* width: 100%; */
    background-color: var(--clr-background);
    margin-top: 24px;
    border-radius: 15px;
    /* display: flex; */
    align-items: flex-start;
    padding: 40px;
    gap: 37px;
  }
  
  .content .profile-picture img {
    height: 117px;
    width: 117px;
    border-radius: 100%;
    position: absolute;
  }
  
  .profile-summary {
    height: 100%;
    width: 100%;
  }
  
  .profile-summary .name, .number {
    font-size: 26px;
    font-weight: 700;
    color: var(--clr-title-text);
  }
  
  .profile-summary .username {
    font-size: 16px;
    color: #0079FF;
    font-weight: 400;
  }

  .profile-summary .middle {
    margin-top: 40px;
    /* width: 300px; */
  }
  
  .profile-summary .text {
    color: var(--clr-text);
    font-size: 15px;
    line-height: 25px;
  }
  
  .profile-summary .upper {
    display: flex;
    flex-direction: column;
    margin-left: 140px;
    margin-top: 10px;
  }
  
  .profile-summary .stats {
    margin-top: 30px;
    background-color: var(--clr-stat-background);
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    padding: 15px 0;
  }

  .profile-summary .stats > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-summary .bottom {
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
  }
  
  .profile-summary .bottom > div {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}